{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: Legal RAG",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "streamlit_app.py"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Ingest PDF (CLI)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/ingest.py",
      "args": ["--pdf", "data/pdfs/your_file.pdf"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-v"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
